=> [[32m#<Product:0x00007fe31c7233d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mæ™‚ç©ºã®æ°´[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  price: [1;34m1200[0m,
  stock: [1;34m23[0m,
  jacket_image_id: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  summary: [31m[1;31m"[0m[31mãµã£ï¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m54[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fe31c720c48[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPOP VIRUS[1;31m"[0m[31m[0m,
  artist_id: [1;34m4[0m,
  label_id: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  price: [1;34m5400[0m,
  stock: [1;34m30[0m,
  jacket_image_id: [31m[1;31m"[0m[31made168d34c12af8cd95942e4655b68610faa152252545985526a56f198f4[1;31m"[0m[31m[0m,
  summary: [31m[1;31m"[0m[31mæºã•ã‚“ï¼[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m35[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m38[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
